#BlueJ class context
comment0.target=Block
comment0.text=\n\ Write\ a\ description\ of\ class\ Block\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=blocktype\ topleft
comment1.target=Block(int,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Block\n
comment2.params=
comment2.target=int\ getNumSquares()
comment3.params=
comment3.target=Color\ getColor()
comment4.params=index
comment4.target=Location\ getLocation(int)
comment5.params=index\ loc
comment5.target=void\ setLocation(int,\ Location)
numComments=6
