#BlueJ package file
dependency1.from=Game
dependency1.to=GridDisplay
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=GridDisplay
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=GridDisplay
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=GridDisplay
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Cell
dependency7.to=Color
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=160
editor.fx.0.y=23
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=428
package.editor.y=163
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Color
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Block
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=GridDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Cell
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=70
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
